{
  "name": "tech-demos",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "demo-1": "cd apps/demo-1 && bun run dev",
    "demo-2": "cd apps/demo-2 && bun run dev",
    "demo-3": "cd apps/demo-3 && npm run dev",
    "build": "bun run build:clean && bun run build:demos && bun run build:home",
    "build:clean": "rm -rf dist",
    "build:demos": "cd apps/demo-1 && bun run build && cd ../demo-2 && bun run build && cd ../demo-3 && npm run build",
    "build:home": "mkdir -p dist && cp apps/home/index.html dist/index.html"
  },
  "devDependencies": {
    "impeccable": "^4.1.0",
    "playwright": "^1.63.0",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  }
}
